In [2]:
import warnings
warnings.simplefilter('ignore')

%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

from math import log

In [12]:
ds = pd.read_csv("https://abe-southside-final-project.s3.us-east-2.amazonaws.com/loan-2018.csv")
ds

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,mo_sin_old_il_acct,mo_sin_old_rev_tl_op,mo_sin_rcnt_rev_tl_op,mo_sin_rcnt_tl,mort_acc,mths_since_recent_bc,mths_since_recent_bc_dlq,mths_since_recent_inq,mths_since_recent_revol_delinq,num_actv_rev_tl
0,NaN,NaN,2500,2500,2500.0,36 months,13.56,84.92,C,C1,...,140.0,212,1,1,0,1.0,NaN,2.0,NaN,5
1,NaN,NaN,30000,30000,30000.0,60 months,18.94,777.23,D,D2,...,163.0,378,4,3,3,4.0,NaN,4.0,NaN,4
2,NaN,NaN,5000,5000,5000.0,36 months,17.97,180.69,D,D1,...,87.0,92,15,14,2,77.0,NaN,14.0,NaN,3
3,NaN,NaN,4000,4000,4000.0,36 months,18.94,146.51,D,D2,...,62.0,154,64,5,3,64.0,NaN,5.0,NaN,2
4,NaN,NaN,30000,30000,30000.0,60 months,16.14,731.78,C,C4,...,53.0,216,2,2,2,2.0,NaN,13.0,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349994,NaN,NaN,10000,10000,9750.0,36 months,11.98,332.05,B,B5,...,84.0,243,1,1,0,3.0,18.0,3.0,16.0,13
349995,NaN,NaN,10000,10000,10000.0,36 months,9.92,322.30,B,B2,...,144.0,59,0,0,3,0.0,NaN,0.0,NaN,2
349996,NaN,NaN,10000,10000,10000.0,36 months,6.71,307.45,A,A3,...,151.0,123,30,10,0,30.0,45.0,NaN,45.0,4
349997,NaN,NaN,15000,15000,15000.0,60 months,18.45,384.59,D,D2,...,55.0,79,12,10,0,12.0,NaN,10.0,NaN,2
349998,NaN,NaN,8000,8000,8000.0,36 months,14.07,273.70,C,C3,...,193.0,161,5,5,0,5.0,NaN,5.0,NaN,12

# Data Cleaning

In [13]:
ds = ds[["funded_amnt", "emp_length", "annual_inc", "home_ownership", "grade", "last_pymnt_amnt", "mort_acc", "pub_rec", "int_rate", "open_acc", "num_actv_rev_tl", "mo_sin_rcnt_rev_tl_op", "mo_sin_old_rev_tl_op", "bc_util", "bc_open_to_buy", "avg_cur_bal", "acc_open_past_24mths", "loan_status"]]
ds.head()

,funded_amnt,emp_length,annual_inc,home_ownership,grade,last_pymnt_amnt,mort_acc,pub_rec,int_rate,open_acc,num_actv_rev_tl,mo_sin_rcnt_rev_tl_op,mo_sin_old_rev_tl_op,bc_util,bc_open_to_buy,avg_cur_bal,acc_open_past_24mths,loan_status
0,2500,10+ years,55000.0,RENT,C,84.92,0,1,13.56,9,5,1,212,5.9,34360.0,1878.0,9,Current
1,30000,10+ years,90000.0,MORTGAGE,D,777.23,3,1,18.94,13,4,4,378,8.3,13761.0,24763.0,10,Current
2,5000,6 years,59280.0,MORTGAGE,D,180.69,2,0,17.97,8,3,15,92,0.0,13800.0,18383.0,4,Current
3,4000,10+ years,92000.0,MORTGAGE,D,146.51,3,0,18.94,10,2,64,154,75.2,1239.0,30505.0,5,Current
4,30000,10+ years,57250.0,MORTGAGE,C,731.78,2,0,16.14,12,2,2,216,8.9,8471.0,9667.0,9,Current

In [15]:
print("Current shape of dataset :",ds.shape)

Current shape of dataset : (349999, 18)

In [14]:
X = ds[["funded_amnt", "emp_length", "annual_inc", "home_ownership", "grade", "last_pymnt_amnt", "mort_acc", "pub_rec", "int_rate", "open_acc", "num_actv_rev_tl", "mo_sin_rcnt_rev_tl_op", "mo_sin_old_rev_tl_op", "bc_util", "bc_open_to_buy", "avg_cur_bal", "acc_open_past_24mths", "loan_status"]]
y = ds["loan_status"].values.reshape(-1,1)
print(X.shape, y.shape)

(349999, 18) (349999, 1)